.home-container-3 {
  text-align: center;
  padding: 20px;
}

.hero-section-3 {
  background-image: url('../main_images/aboutbgimage.jpg');
  background-size: cover;
  background-position: center;
  color: black;
  height: 500px; /* Adjust height based on how much background image you want visible */
  position: relative; /* Set position to relative for absolute positioning of the card */
}

.card-3 {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 50px;
  width: 450px;
  margin: 0 auto;
  position: absolute; /* Make the card float */
  top: 260px; /* Adjust the distance from the top */
  left: 50%;
  transform: translateX(-50%); /* Center the card horizontally */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-3 h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.card-3 p{
  font-size: 18px;
}

.card-4 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.container-4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.card-4 {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-4 img {
  width: 100%;
  height: auto;
}

.card-content-4 {
  padding: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .card-4 {
    width: 100%;
  }
}


.home-container-3 {
  padding: 20px;
}

.home-container-4 {
  padding: 20px;
}

.home-container-5 {
  padding: 20px;
}

.hero-section-3 {
  margin-bottom: 50px;
}

.card-3 {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card-4 {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 25%; /* Reduce width of the cards */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-4 img {
  width: 100%;
  height: 410px; /* Set a reasonable height for the images */
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .card-4 {
    width: 100%;
  }
}

.nav4 {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: flex; /* Use flexbox to arrange items in a row */
}

.nav4 li {
  margin-right: 20px; /* Space between items */
}

.nav4 a {
  text-decoration: none; /* Remove underline from links */
  color: rgb(58, 207, 130); /* Change link color */
  font-size: 16px; /* Font size for links */
}

.nav4 a:hover {
  text-decoration: underline; /* Underline on hover */
}
